<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ishop">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="ishop"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:label">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".admin.ApproveProductsActivity" />
        <activity android:name=".admin.AdminHomeActivity" />
        <activity
            android:name=".seller.SellerHomeActivity"
            android:label="@string/title_activity_seller_home" />
        <activity android:name=".seller.SellerLoginActivity" />
        <activity android:name=".seller.SellerRegistrationActivity" />
        <activity android:name=".buyer.ResetPasswordActivity" />
        <activity android:name=".admin.AdminUpdateProductsActivity" />
        <activity android:name=".buyer.SearchProductActivity" />
        <activity android:name=".admin.AdminProductsActivity" />
        <activity android:name=".admin.AdminNewOrderActivity" />
        <activity android:name=".buyer.ConfirmOrderActivity" />
        <activity android:name=".buyer.CartActivity" />
        <activity android:name=".buyer.ProductsDetailsActivity" />
        <activity android:name=".buyer.SettingActivity" />
        <activity
            android:name=".buyer.HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".seller.SellerCategoryActivity" />
        <activity android:name=".seller.SellerAddActivity" />
        <activity android:name=".buyer.Register" />
        <activity android:name=".buyer.login" />
        <activity android:name=".buyer.MainActivity">

        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>