<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminHomeActivity"
    >

    <Button
        android:id="@+id/admin_logout"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/new_order"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:background="@drawable/buttons"
        android:text="New orders"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_products" />
    <Button
        android:id="@+id/approve_product"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:background="@drawable/buttons"
        android:text="Approve Products"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_order" />

    <Button
        android:id="@+id/update_products"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/buttons"
        android:text="Update Products"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_orders"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Admin Panel"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>