<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminUpdateProductsActivity">

    <ImageView
        android:id="@+id/update_product_image"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <EditText
        android:id="@+id/update_product_name"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="Product Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_product_image" />

    <EditText
        android:id="@+id/update_product_price"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="Product Price"
        android:inputType="textPersonName"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_product_name" />

    <EditText
        android:id="@+id/update_product_description"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="Product Description"
        android:inputType="textPersonName"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_product_price" />

    <Button
        android:id="@+id/apply_changes_btn"
        android:layout_width="256dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_green_light"
        android:text="Apply Changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_product_description" />

    <Button
        android:id="@+id/delete_product_btn"
        android:layout_width="256dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_red_light"
        android:text="Delete Product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apply_changes_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>