<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller.SellerAddActivity">


    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="251dp"
        android:layout_height="183dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/select_product_image" />

    <EditText
        android:id="@+id/poduct_name"
        android:layout_width="272dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="product name"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_product_image" />

    <EditText
        android:id="@+id/poduct_description"
        android:layout_width="273dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="product description"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poduct_price"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/poduct_price"
        android:layout_width="272dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="product price"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poduct_name" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttons"
        android:text="Add product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poduct_description" />

</androidx.constraintlayout.widget.ConstraintLayout>