<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller.SellerRegistrationActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="358dp"
        android:layout_height="147dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seller" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller Registration Form "
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/seller_reg_name"
        android:layout_width="365dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint=" Enter name"
        android:background="@drawable/inputs"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/seller_reg_email"
        android:layout_width="365dp"
        android:layout_height="44dp"
        android:ems="10"
        android:background="@drawable/inputs"
        android:hint=" Enter email"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_reg_name" />

    <EditText
        android:id="@+id/seller_reg_phone"
        android:layout_width="365dp"
        android:layout_height="44dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint=" Enter Phone number"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_reg_email" />

    <EditText
        android:id="@+id/seller_reg_password"
        android:layout_width="365dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint=" Enter password"
        android:inputType="textPassword"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_reg_phone" />

    <EditText
        android:id="@+id/seller_reg_address"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint=" Enter address"
        android:inputType="textPersonName"
        android:background="@drawable/inputs"
        android:padding="7dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_reg_password" />

    <Button
        android:id="@+id/seller_reg_btn"
        android:layout_width="242dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_reg_address" />

    <Button
        android:id="@+id/seller_log_btn"
        android:layout_width="242dp"
        android:layout_height="40dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>