<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller.SellerLoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="289dp"
        android:layout_height="164dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sellerlogin" />

    <EditText
        android:id="@+id/seller_login_email"
        android:layout_width="316dp"
        android:layout_height="44dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint=" Enter email"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/seller_login_password"
        android:layout_width="316dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint=" Enter password"
        android:inputType="textPersonName"
        android:padding="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_login_email" />

    <Button
        android:id="@+id/seller_login"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/buttons"
        android:text="Login"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_login_password" />
</androidx.constraintlayout.widget.ConstraintLayout>