<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyer.ResetPasswordActivity">
    <TextView
        android:id="@+id/reset_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:padding="7dp"
        android:text="Reset Password"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/reset_phone"
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Phone Number"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:layout_below="@+id/reset_password"/>

    <TextView
        android:id="@+id/reset_answer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_phone"
        android:text="answer the below security question to reset your password"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/reset_answer_one"
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:layout_below="@+id/reset_answer_text"
        android:layout_centerHorizontal="true"
        android:hint="what is your pet name"
        android:padding="7dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/reset_answer_two"
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:layout_below="@+id/reset_answer_one"
        android:layout_centerHorizontal="true"
        android:hint="who is your fav superhero"
        android:padding="7dp"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/reset_verify_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_answer_two"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:text="Verify"
        android:background="@drawable/buttons"/>




</RelativeLayout>