<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_product_name"
            android:text="product name"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_product_state"
            android:text="product state"
            android:layout_below="@+id/item_product_name"
            android:textSize="17dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
        <ImageView
            android:id="@+id/item_product_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/item_product_state"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_product_price"
            android:text="product price"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@id/item_product_image"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_product_description"
            android:text="product description"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@id/item_product_price"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>